# try-spark-api

./: hibernate.cfg.xml  pom.xml
src/main/java/: App.java
src/main/java/com/irfanhkm/config/: GuiceModule.java
src/main/java/com/irfanhkm/controller/backoffice/: MovieController.java
src/main/java/com/irfanhkm/model/: Movie.java  MovieRepository.java
src/main/java/com/irfanhkm/service/: MovieService.java
src/main/java/config/: JPAConfiguration.java
src/main/java/controller/: TagsController.java
src/main/java/dao/: MovieDao.java
src/main/java/model/: Movie.java
src/main/java/route/: BackofficeRouteMain.java
